Yetibyte.Maui.TwitchLogin.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yetibyte.Maui.TwitchLogin.Sample.MainPage"
             xmlns:yb="clr-namespace:Yetibyte.Maui.TwitchLogin;assembly=Yetibyte.Maui.TwitchLogin">

    <Grid>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <yb:TwitchLogin 
                x:Name="twitchLogin"
                WidthRequest="400"
                HeightRequest="400"
                ClientId="z3ei6mqa36o02d0o5z76s0n4nk3ar9"
                RedirectUri="https://yetibyte.maui.twitchlogin"
                Scope="chat:read channel:read:polls"
                
                ResetOnFailedLogin="True"
                SuppressCookieConsentBanner="True"
                
                LoginFailed="twitchLogin_LoginFailed"
                LoginSucceeded="twitchLogin_LoginSucceeded"
                UnexpectedRedirect="twitchLogin_UnexpectedRedirect"
                StateMismatchOccurred="twitchLogin_StateMismatchOccurred"
                LoggedOut="twitchLogin_LoggedOut"
            >
                <yb:TwitchLogin.RedirectHtmlWebSource>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                            <html>
                                <body style='background: purple; color: white;'>
                                <h1>You are now logged in to Twitch!</h1>
                                    <p>Use your access token to authenticate against the official Twitch API.</p>
                                </body>
                            </html>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </yb:TwitchLogin.RedirectHtmlWebSource>
                <yb:TwitchLogin.LoginFailedHtmlWebSource>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                            <html>
                                <body style='background: darkred; color: white;'>
                                <h1>Login attempt failed =(</h1>
                                    <p>Something went wrong</p>
                                </body>
                            </html>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </yb:TwitchLogin.LoginFailedHtmlWebSource>
            </yb:TwitchLogin>

            <Entry 
                x:Name="entryAuthToken" 
                IsReadOnly="True" 
                Placeholder="Your access token will appear here"
            />

            <Button
                x:Name="btnClear"
                Text="Logout"
                Clicked="btnClear_Clicked"  
            />

        </VerticalStackLayout>
    </Grid>

</ContentPage>
